.heroSecttion{
    background-color: #e3e6f3;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.heroSecttion h1{
    text-transform: capitalize;
    text-align: center;
    font-size: 48px;
}
.heroSecttion{
    text-align: center;
}
.heroSecttion a{
    text-decoration: none;
    padding: 12px;
    font-size: 20px;
    color: black;
}
.heroSecttion button{
    background-color: #088178;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-top: 1rem;
    border: none;
    color: white;
    cursor: pointer;

}
.heroSecttion p{
    width: 80%;
    text-align: center;
    margin:0 auto;
}
.featureSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 30px;
    overflow: hidden;
    height: 80vh;

}
.featureSection img{
    width: 100%;
    height: 250px;
}
.featureSection p{
    width: 80%;
    padding: 16px;
}
.card{
    border-radius: 12px;
    box-shadow: 1px 5px black;
    width: 85%;
    overflow: hidden;
}
#head-1{
    text-align: center;
    
}
.aboutSection{
    width: 100%;
    background-color: #e3e6f3;
    text-align: center;
    margin: 0 auto;
    text-align: center;
    height: 30vh;

}
.aboutSection h1{
    padding-top: 1rem;

}
.aboutSection p{
    width: 60%;
   margin: 0 auto;
   
}
.content{
    display: flex;
    gap: 2rem;
}
.content img{
    height: 400px;
}
.content p {
    width: 80%;
}
.socials{
    margin-top: 18rem;
    text-align: center;
    
}
.bothlastSection{
    background-color: #e3e6f3;
}
.meetateamsection h1{
    text-align: center;
}
